{
  "name": "popdown",
  "version": "1.0.0",
  "description": "Responsive, easy-to-use alternatives for prompt(), alert(), and confirm().",
  "keywords":[],
  "homepage":"https://github.com/TrifectaIII/Popdown#readme",
  "main": "build.js",
  "browser": "Popdown.min.js",
  "scripts": {
    "test": "node test/test_server.js",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/TrifectaIII/Popdown)"
  },
  "author": "Dakota Madden-Fong <maddenfong@gmail.com> (https://trifectaiii.github.io/)",
  "license": "MIT",
  "directories":{
    "test":"./test",
    "lib":"./src"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "html-minifier": "^4.0.0",
    "path": "^0.12.7",
    "uglify-js": "^3.10.0",
    "uglifycss": "0.0.29"
  }
}
